[defaults]
inventory = terraform-inventory --path=/home/almalinux/DataPipeline/terraform/workers/terraform.tfstate,localhost
host_key_checking = False
private_key_file = %(env_HOME)s/.ssh/ansible_v2
roles_path = %(here)s/roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o PreferredAuthentications=publickey
